MONGO_URI = mongodb+srv://arbaz957:arbaz4dev@cluster0.shesi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = e5f576b992eb032be1496aeaa109bd7e02a8fff673ac3ab3
GEMINI_API_KEY = AIzaSyBC2MeCmHAuDqg_X3FumW047ykK48J7fFU